\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen zur Matrix-Vektor-Operation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sharedmemory mit wiederholten Aufruf des Kernels, Kernel 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sharedmemory mit Atomics, Kernel 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nur Atomic Operationen, Kernel 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intra grid Groups, Kernel 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shuffle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Grafikkarten}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPU Daten}}{7}\protected@file@percent }
\newlabel{GPU Daten}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemgröße}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich der Algorithmen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intragrids}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kernel 1 und 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Shuffle}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Vergleich der Grafikkarten}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Kernel1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Kernel 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Atomic Operationen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Einfluss der Problemgröße}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Kernel 1 und Kernel 2}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausführung Kernel 1, P100 }}{9}\protected@file@percent }
\newlabel{Ausführung Kernel1, P100 }{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausführung Kernel 1, RTX2070super }}{10}\protected@file@percent }
\newlabel{Ausführung Kernel1, RTX2070super }{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausführung Kernel 1, GTX780 }}{11}\protected@file@percent }
\newlabel{Ausführung Kernel1, GTX780 }{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausführung Kernel 2, P100 }}{12}\protected@file@percent }
\newlabel{Ausführung Kernel2, P100 }{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausführung Kernel 2, RTX2070super }}{13}\protected@file@percent }
\newlabel{Ausführung Kernel2, RTX2070super }{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ausführung Kernel 2, GTX780 }}{14}\protected@file@percent }
\newlabel{Ausführung Kernel2, GTX780 }{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausführung Kernel 3, P100 }}{15}\protected@file@percent }
\newlabel{Ausführung Kernel3, P100 }{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ausführung Kernel 3, RTX2070super }}{16}\protected@file@percent }
\newlabel{Ausführung Kernel3, RTX2070super }{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausführung Kernel 3, GTX780 }}{17}\protected@file@percent }
\newlabel{Ausführung Kernel3, GTX780 }{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Kernel 3}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Einfluss der Blockgröße}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Einfluss der Größe von Shared Memory/ L1 Memory}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Differenz zur theoretischen Peak Performance}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Performance Vergleich CPU}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{20}\protected@file@percent }
\bibcite{manuel}{1}
\bibcite{manuel}{2}
\bibcite{manuel}{3}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{21}\protected@file@percent }
\newlabel{P100 Performance}{{2}{21}}
