\contentsline {section}{\numberline {1}Motivation}{3}%
\contentsline {section}{\numberline {2}Algorithmen zur Matrix-Vektor-Operation}{3}%
\contentsline {subsection}{\numberline {2.1}Sharedmemory mit wiederholten Aufruf des Kernels, Kernel 1}{3}%
\contentsline {subsection}{\numberline {2.2}Sharedmemory mit Atomics, Kernel 2}{5}%
\contentsline {subsection}{\numberline {2.3}Nur Atomic Operationen, Kernel 3}{5}%
\contentsline {subsection}{\numberline {2.4}Intra grid Groups, Kernel 4}{5}%
\contentsline {subsection}{\numberline {2.5}Shuffle}{6}%
\contentsline {section}{\numberline {3}Performance}{6}%
\contentsline {subsection}{\numberline {3.1}Verwendete Grafikkarten}{6}%
\contentsline {subsection}{\numberline {3.2}Problemgröße}{7}%
\contentsline {subsection}{\numberline {3.3}Vergleich der Algorithmen}{7}%
\contentsline {subsection}{\numberline {3.4}Kernel 3}{7}%
\contentsline {subsection}{\numberline {3.5}Intragrids}{7}%
\contentsline {subsection}{\numberline {3.6}Kernel 1 und 2}{7}%
\contentsline {subsection}{\numberline {3.7}Shuffle}{8}%
\contentsline {subsection}{\numberline {3.8}Vergleich der Grafikkarten}{8}%
\contentsline {subsubsection}{\numberline {3.8.1}Kernel1}{8}%
\contentsline {subsubsection}{\numberline {3.8.2}Kernel 2}{8}%
\contentsline {subsection}{\numberline {3.9}Atomic Operationen}{8}%
\contentsline {subsection}{\numberline {3.10}Einfluss der Problemgröße}{8}%
\contentsline {subsubsection}{\numberline {3.10.1}Kernel 1 und Kernel 2}{8}%
\contentsline {subsubsection}{\numberline {3.10.2}Kernel 3}{18}%
\contentsline {subsection}{\numberline {3.11}Einfluss der Blockgröße}{18}%
\contentsline {subsection}{\numberline {3.12}Einfluss der Größe von Shared Memory/ L1 Memory}{18}%
\contentsline {subsection}{\numberline {3.13}Differenz zur theoretischen Peak Performance}{19}%
\contentsline {subsection}{\numberline {3.14}Performance Vergleich CPU}{19}%
\contentsline {section}{\numberline {4}Fazit}{20}%
\contentsline {section}{\numberline {5}Quellen}{20}%
\contentsline {chapter}{Quellenverzeichnis}{21}%
