\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen zur Matrix-Vektor-Operation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sharedmemory mit wiederholten Aufruf des Kernels, Kernel 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sharedmemory mit Atomics, Kernel 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nur Atomic Operationen, Kernel 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intra grid Groups, Kernel 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shuffle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Grafikkarten}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPU Daten}}{6}\protected@file@percent }
\newlabel{GPU Daten}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich der Algorithmen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sharedmemory Methode}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kernel 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atomic Operationen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einfluss der Problemgröße}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kernel 1 und Kernel 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kernel 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Einfluss der Blockgröße}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Einfluss der Größe von Shared Memory/ L1 Memory}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Differenz zur theoretischen Peak Performance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Performance Vergleich CPU}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{9}\protected@file@percent }
